update=Sat 02 Jun 2018 01:11:09 AM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=my4050
LibName5=SS-60000-008
LibName6=bbb_cape
LibName7=padmux3
LibName8=rj45-index
LibName9=pr0nscope_db25f_gnd
LibName10=linear
LibName11=74xgxx
LibName12=74xx
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=allegro
LibName17=Altera
LibName18=analog_devices
LibName19=analog_switches
LibName20=atmel
LibName21=audio
LibName22=battery_management
LibName23=bbd
LibName24=bosch
LibName25=brooktre
LibName26=cmos4000
LibName27=cmos_ieee
LibName28=contrib
LibName29=cypress
LibName30=dc-dc
LibName31=digital-audio
LibName32=diode
LibName33=display
LibName34=dsp
LibName35=elec-unifil
LibName36=ESD_Protection
LibName37=ftdi
LibName38=gennum
LibName39=graphic_symbols
LibName40=hc11
LibName41=infineon
LibName42=intel
LibName43=interface
LibName44=intersil
LibName45=ir
LibName46=Lattice
LibName47=leds
LibName48=LEM
LibName49=logic_programmable
LibName50=maxim
LibName51=mechanical
LibName52=memory
LibName53=microchip
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic24mcu
LibName60=microchip_pic32mcu
LibName61=microcontrollers
LibName62=modules
LibName63=motor_drivers
LibName64=motorola
LibName65=motors
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=opto
LibName72=Oscillators
LibName73=philips
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=regul
LibName79=relays
LibName80=rfcom
LibName81=RFSolutions
LibName82=sensors
LibName83=silabs
LibName84=siliconi
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=switches
LibName89=texas
LibName90=transf
LibName91=transistors
LibName92=triac_thyristor
LibName93=ttl_ieee
LibName94=valves
LibName95=video
LibName96=wiznet
LibName97=Worldsemi
LibName98=Xicor
LibName99=xilinx
LibName100=zetex
LibName101=Zilog
